spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb

spring.datasource.username=root
spring.datasource.password=Satya@1202
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=hysgfiuwe-hdlkwejmdfwewb-fwebefknermgl
jwt.issuer=satya
jwt.expiry.duration=86400000